INTRODUCTION

My name is Kehinde Olorunsola, a Human Capital and Operations Associate currently developing my skills to enhance my knowledge as a Human Resource Analyst. I have been taking the Google Analytics Professional certificate training for over six (6) months. As a requirement for the completion of my program, i am analyzing a human resource dataset for Temlar Limited, a fictitious company in Nigeria

ABOUT THE DATASET
The dataset used for this project is obtained from Kaggle and was designed by Drs. Rich Huebner and Carla Patalano to accompany a case study designed for graduate HR students studying HR metrics, measurement, and analytics.. The data provided revolves around a fictitious company which I named Temler Limited. 

MY ANALYSIS PROCESS

ASK PHASE

Deliverable: A clear statement of the business task

Problem:
The following questions were generated for the dataset
Is there any relationship between who a person works for and their performance score?
What is the overall diversity profile of the organization?
What are our best recruiting sources if we want to ensure a diverse organization?
Can we predict who is going to terminate and who isn't? What level of accuracy can we achieve on this?
Are there areas of the company where pay is not equitable?

Solution: Provide the management team with answers to the questions above using the dataset provided and offer recommendations that would improve/develop the organization 

Key stakeholders:
Santis Ouiyt: The Chief Executive Officer.
The Board of Directors
The Management executives



PREPARE PHASE

Deliverable: A description of all data sources used

Data Credibility: The data is open data from Kaggle and it was designed by Drs. Rich Huebner and Carla Patalano to accompany a case study designed for graduate HR students studying HR metrics, measurement, and analytics.
Every year or so, the data is updated to include additional columns, and to make slight changes to the underlying data

There were  few anomalies in the data therefore it had to be cleaned before analysis.

Resources Used
Google Sheet - For data cleaning 
SQL - For data manipulation and analysis
Tableau - For data visualization
Data set: Human Resource Data Set (Version 14 of Dataset)
Kaggle — For sharing my Rmarkdown file with processes and codes included. Click to view



PROCESS PHASE
Deliverable: Documentation of any cleaning or manipulation of data in Google Sheet

I processed this data in Google Sheets and it was effective in helping me keep track of the entire cleaning process since the dataset was not really large. The dataset also did not need much cleaning as it was not really dirty

The process:
Deleted rows with null data.
Remove duplicates from the dataset
Trimed over 300 cells in the data
Renamed columns for consistency
Checked for data inconsistencies and fixed them
